<!doctype html>
<html>
  <head>
    <script src="jquery.js"></script>    
    <script src="ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="qnav.js"></script>
    <script src="parser.js"></script>
    <style type="text/css">
      body {
        font-family: monospace;
      }

      .node-passed {
        padding: 8px;
        margin:2px;
        border-radius: 8px;
      }

      .node-possible {
        border-style: solid;
        padding: 8px;
        margin:2px;
        border-radius: 8px;
      }

      .node-possible .key {
        background-color: gray;
        padding: 2px 6px;
        margin: 2px;
        border-radius: 3px;
        font-weight: bold;
      }

      .node-passed .key {
        color: white;
        background-color: black;
        padding: 2px 6px;
        margin: 2px;
        border-radius: 3px;
        font-weight: bold;
      }

      #script { 
        width: 1000px;
        height: 800px;
      }

      #tree {
        margin: 12px;
      }

      #wrapper {
        display: flex;
        flex-direction: column;
      }

      #header {
        display: flex;
        flex-direction: row wrap;
        justify-content: space-between;
        padding: .5em;
      }

      #header h1 {
        display: inline;
        margin: .25em;
      }

      #treeWrapper {
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      #scriptWrapper {
        display: none;
        flex-direction: column;
      }

      #qnav-input {
        font-size: 3em;
        width: 16em;
      }

    </style>
    <script type="text/javascript">
</script>
  </head>
  <body>
  <div id="wrapper">
    <div id="header"><h1>&#9875; Quick Navigation Club</h1><input type="button" value="Edit Manifest" onclick="editManifest()" /></div>
    <div id="content">
    <div id="treeWrapper">
      <div id="tree"></div>
      <div id="qnav-url"></div>
      <input id="qnav-input" type="text" oninput="ontype(this.value)" />
    </div>
    <div id="scriptWrapper" style="display: none">
      <div id="qnav-error"></div>
      <input type="button" value="Save" onclick="saveScript()" />
        <div id="defs">
          <div id="script">'$news'
      '$yandex' -&gt; host('https://news.yandex.ru')
      '$bbc' -&gt; host('https://bbc.com')

    // Music
    '$music'
      '$groove' -&gt; host('https://groovemp3.com')
        '$artist' -&gt; path('artist/{artist}')
          freetype -&gt; replace(path, '{artist}', _)
      '$vk' -&gt; {host('https://vk.com'); path('audio')}
        freetype -&gt; param('q', _)

    '$search'
      '$images'
        'on $google' -&gt; {host('https://google.com'); param('tbm', 'isch'); param('sa', 'X')}
          freetype -&gt; {path('search'); param('q', _)}
      'on $google' -&gt; host('https://google.com')
        freetype -&gt; {path('search'); param('q', _)}
      'on $yandex' -&gt; host('https://yandex.ru')
      'on $stack$overflow' -&gt; host('http://stackoverflow.com')
        freetype -&gt; {path('search'); param('q', _)}

    // Google Translate
    '$t$ranslate' -&gt; {host('https://translate.google.com'); anchor('{from}/{to}/{text}')}
      or
        'from $russian' -&gt; replace(anchor, '{from}', 'ru')
        'from $english' -&gt; replace(anchor, '{from}', 'en')
        'from $spanish' -&gt; replace(anchor, '{from}', 'es')
        'from $german' -&gt; replace(anchor, '{from}', 'de')
      then
        or
          'to $russian' -&gt; replace(anchor, '{to}', 'ru')
          'to $english' -&gt; replace(anchor, '{to}', 'en')
          'to $spanish' -&gt; replace(anchor, '{to}', 'es')
          'to $german' -&gt; replace(anchor, '{to}', 'de')
        then
          freetype -&gt; replace(anchor, '{text}', _)
      freetype -&gt; {replace(anchor, '{from}', 'en'); replace(anchor, '{to}', 'ru'); replace(anchor, '{text}', _)}

    '$o$xford dictionary' -&gt; { host('https://en.oxforddictionaries.com'); path('definition/{word}') }
      freetype -&gt; replace(path, '{word}', _)

          </div>
      </div>
      </div>
    </div>
    
  </div>
  </body>
</html>
